# 4Rabet

./: settings.gradle
4Rabet/: build.gradle
4Rabet/release/: 4Rabet-release.apk  output.json
4Rabet/src/main/: AndroidManifest.xml
4Rabet/src/main/java/ru/rabbet/forrabet/application/: FourRabetApp.kt
4Rabet/src/main/java/ru/rabbet/forrabet/mvp/: IView.kt  ViewPresenter.kt
4Rabet/src/main/java/ru/rabbet/forrabet/network/: ApiService.kt  RetrofitBuilder.kt
4Rabet/src/main/java/ru/rabbet/forrabet/screen/: MainActivity.kt
4Rabet/src/main/java/ru/rabbet/forrabet/screen/about/: AboutActivity.kt
4Rabet/src/main/java/ru/rabbet/forrabet/screen/menu/: MenuActivity.kt
4Rabet/src/main/java/ru/rabbet/forrabet/screen/results/: ResultsActivity.kt
4Rabet/src/main/java/ru/rabbet/forrabet/screen/webView/: MainActivity.kt
4Rabet/src/main/java/ru/rabbet/forrabet/utils/: BaseActivity.kt
4Rabet/src/main/res/layout/: menu.xml
4Rabet/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rabbet/forrabet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rabbet/forrabet/application/: FourRabetApp.java
app/src/main/java/ru/rabbet/forrabet/screen/: MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rabbet/forrabet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
